<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel = "tests">
  <test name="InternetExplorerTest">
  	<parameter name="browser" value="InternetExplorer"></parameter>
  	
  	
    <classes>
  
  	
      <class name="HomeWorkMar22.pageNewTours_hwA"/>
    </classes>
  </test> <!-- Test -->
  
  <test name="FirefoxTest">
  	
  	<parameter name="browser" value="firefox"></parameter>
  	
    <classes>
  
  	
      <class name="HomeWorkMar22.pageNewTours_hwA"/>
    </classes>
  </test> <!-- Test -->
  
  <test name="ChromeTest">
 
  	<parameter name="browser" value="chrome"></parameter>
    <classes>
  
  	
      <class name="HomeWorkMar22.pageNewTours_hwA"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
